plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation project(':domain')
    implementation project(':application')
    implementation project(':adapters:rest-adapter')
    implementation project(':adapters:persistence-adapter')

    implementation 'org.springframework.boot:spring-boot-starter'
}

tasks.named('test') {
    useJUnitPlatform()
}